version: "3.1"

services:

  jsonservice:
    build:
      context: ./
      dockerfile: Dockerfile.jsonservice
    container_name: jsonservice
    hostname: jsonservice
    extra_hosts:
      - "host.docker.internal:host-gateway"    
    environment:
      - XML_SERVICE_URL=https://otel-collector.itoi.dev/xmlservice/getitems
      - JSON_OTEL_COLLECTOR_URL=http://host.docker.internal:4318
    restart: always
    ports:
      - 8080:8080   # jsonservice
    networks:
      - json-network

  otel-collector-jsonservice:
    image: otel/opentelemetry-collector-contrib:0.46.0
    container_name: otel-collector-jsonservice
    hostname: otel-collector-jsonservice
    extra_hosts:
      - "host.docker.internal:host-gateway"  
    command:
      - --config=/etc/otel-collector-config.yaml
    volumes:
      - ./otel-collector-config-jsonservice-local.yaml:/etc/otel-collector-config.yaml
    ports:
      - 4318:4318   # otlp http
    networks:
      - json-network

networks:
  json-network:
    name: json-network    
